DEV_DB_URI="postgres://adrqsewu:9zZ2tqGDVgh50OOhgJNx6mScZpWwuHNt@mahmud.db.elephantsql.com/adrqsewu"
STAG_DB_URI="postgres://adrqsewu:9zZ2tqGDVgh50OOhgJNx6mScZpWwuHNt@mahmud.db.elephantsql.com/adrqsewu"
PROD_DB_URI="postgres://adrqsewu:9zZ2tqGDVgh50OOhgJNx6mScZpWwuHNt@mahmud.db.elephantsql.com/adrqsewu"
NODE_ENV=development2



#REDIS

REDIS_HOST=62.72.24.86
REDIS_PORT=6383