DEV_DB_URI="postgres://postgres:bahatis123@127.0.0.1:5432/smarthome"
STAG_DB_URI="postgres://postgres:bahatis123@127.0.0.1:5432/smarthome"
PROD_DB_URI="postgres://postgres:bahatis123@127.0.0.1:5432/smarthome"
NODE_ENV=development



#REDIS

REDIS_HOST=62.72.24.86
REDIS_PORT=6383